* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: #191765;
  color: #fff;
}

.container > img {
  position: absolute;
}

#c1 {
  top: 48px;
  left: -115px;
  width: 226px;
  height: 226px;
}

#c2 {
  right: -115px;
  top: 587px;
  width: 226px;
  height: 226px;
}

#l1 {
  top: 861.71px;
  left: -112.04px;
}

#l2 {
  top: 1937px;
  right: -115px;
}

#c3 {
  left: -115px;
  top: 2774px;
}

#l3 {
  top: 3323px;
  right: -115px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  /* margin: 0 142px 0 142px; */

  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

i {
  /* position: absolute; */
  top: 0;
  right: 0;
  display: inline-block;
  text-align: end;
  width: 25%;
  position: relative;
}

section h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
}

/* This is the mobile version */

/* The navigation menu */
nav .logo {
  flex: 4 1 75%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 16px;
}

nav ul.nav-links {
  width: 100%;
  display: none;
  flex-direction: column;
  padding: 0;
  min-height: 100vh;
}

.nav-links .fa-envelope {
  display: none;
}

.nav-link {
  padding: 4vh 14vw;
  display: flex;
  justify-content: space-between;
}

.nav-link a {
  text-align: start;
}

.nav-link .fa-angle-right {
  display: inline-block;
  color: #acb7c3;
}

i#close-menu {
  display: none;
}

footer {
  border-top: 1px solid #3a3837;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
  margin-bottom: 40px;
}

/* Baga button */

i input {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

/* The headline */
header.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  max-width: 833px;
  margin-right: auto;
  margin-left: auto;
}

.headline hgroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.headline h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  letter-spacing: 0.37px;
  color: #7d73fc;
}

.headline h3 {
  font-weight: 500;
  font-size: 32px;

  /* line-height: 44px; */
  color: #edecff;
}

div.description {
  padding: 20px 25px;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

div.lists-list {
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
  min-height: 362px;
  min-width: 80%;
}

section.list-section {
  flex: 2 2 50%;
  min-height: 10%;
}

section.list-section h4 {
  font-weight: 500;
  font-size: 12px;
  line-height: 39px;
  color: #9490ff;
}

section.list-section li {
  font-weight: normal;
  font-size: 15px;
  line-height: 39px;
  color: #f5f5ff;
}

div.headline-footer {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin-top: 48px;
}

.headline-footer > a {
  display: inline-block;
  color: #a2a3ae;
  text-align: center;
  padding: 10px 0;
  font-size: 32px;
}

.headline-footer > a.first {
  display: none;
}

/* Work Section */
section.work-content {
  max-width: 833px;
  margin: 0 auto;
}

section.work-content h2 {
  color: #9490ff;
}

.card {
  display: flex;
  flex-direction: column;
}

.card section {
  margin-top: 10px;
}

.card h3 {
  font-weight: 500;
  line-height: 105px;
  font-size: 32px;
  height: 105px;

  /* padding: 20px 0 10px; */
  font-style: normal;
}

.card p,
.contacts p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #dcdce8;
  height: 204px;
  width: 327px;
}

/* style for contact section */

.contacts {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  margin-bottom: 71px;
  max-width: 684px;
}

section.contacts h1 {
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  color: #9390ff;
  text-align: center;
}

.contacts p {
  margin-top: 14px;
  text-align: center;
  width: 327px;
  height: 105px;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 24px;
  align-self: center;
}

.contacts form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.contacts input {
  padding: 15px 16px;
  min-width: 327px;
  margin-bottom: 24px;
  outline: none;
}

.contacts textarea {
  padding: 12px;
  margin-bottom: 40px;
  resize: none;
  width: 327px;
  height: 148px;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  transition-property: font-size;
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

input:focus::placeholder,
textarea:focus::placeholder {
  font-size: 22px;
}

.social-footer {
  display: flex;
  gap: 23px;
  justify-content: center;
  align-content: center;
  margin-top: 25px;
}

/* The modal */
.modal {
  /* display: flex; */
  display: none;
  border: 1px solid gray;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #191765;

  /* background-color: rgba(37, 47, 137, 0.08); */
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: 90vh;
  background: rgba(255, 255, 255, 0.16);
  overflow-y: auto;
  padding: 5vh 10vw;
  border: 1px solid white;
}

#modal-closer {
  justify-self: flex-end;
  cursor: pointer;
  display: inline-block;
  height: auto;
  font-size: 25px;
}

#modal-hgroup {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5vh;
}

.modal-content p {
  margin-top: 4vh;
  text-align: center;
}

#modal-lines-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  max-width: 65vw;
  margin: 5vh auto;
  width: auto;
}
